Final
have
Monkey
Bananas
;
;

Initial
at
Monkey
A
;
at
Bananas
B
;
at
Box
C
;
height
Monkey
Low
;
height
Box
Low
;
height
Bananas
High
;
pushable
Box
;
climbable
Box
;
graspable
Bananas
;
;


Action
go
1
2
;
P
height
Monkey
Low
;
at
Monkey
1
;
R
at
Monkey
2
;
!
at
Monkey
1
;
E

Action
push
1
2
3
;
P
height
Monkey
Low
;
at
Monkey
2
;
at
1
2
;
pushable
1
;
height
1
Low
;
R
at
1
3
;
at
Monkey
3
;
!
at
1
2
;
!
at
Monkey
2
;
E

Action
climbUp
1
;
P
at
Monkey
2
;
height
Monkey
Low
;
height
1
Low
;
at
1
2
;
climbable
1
;
R
on
Monkey
1
;
!
height
Monkey
Low
;
height
Monkey
High
;
E

Action
grasp
1
;
P
graspable
1
;
height
Monkey
2
;
height
1
2
;
at
Monkey
3
;
at
1
3
;
R
have
Monkey
1
;
E



---