Final
Robot
Roon9
;
;

Initial
Robot
Roon1
;
Door
Roon1
Roon2
;
Door
Roon2
Roon1
;
Door
Roon2
Roon4
;
Door
Roon4
Roon2
;
Door
Roon4
Roon6
;
Door
Roon6
Roon4
;
Door
Roon6
Roon9
;
Door
Roon9
Roon6
;
Door
Roon1
Roon3
;
Door
Roon3
Roon1
;
Door
Roon3
Roon5
;
Door
Roon5
Roon3
;
Door
Roon5
Roon6
;
Door
Roon6
Roon5
;
Door
Roon1
Roon7
;
Door
Roon7
Roon1
;
Door
Roon7
Roon5
;
Door
Roon5
Roon7
;
Door
Roon7
Roon8
;
Door
Roon8
Roon7
;
Door
Roon8
Roon9
;
Door
Roon9
Roon8
;
;

Action
go
1
2
;
P
Robot
1
;
Door
1
2
;
R
Robot
2
;
!
Robot
1
;
E


---