Final
Was
Roon7
;
Was
Roon4
;
Robot
Roon2
;
Off
Robot
;
;

Initial
On
Robot
;
Robot
Roon1
;
Door
Roon1
Roon2
;
Door
Roon2
Roon1
;
Door
Roon2
Roon3
;
Door
Roon3
Roon2
;
Door
Roon3
Roon4
;
Door
Roon4
Roon3
;
Door
Roon4
Roon5
;
Door
Roon5
Roon4
;
Door
Roon5
Roon6
;
Door
Roon6
Roon5
;
Door
Roon6
Roon7
;
Door
Roon7
Roon6
;
Door
Roon7
Roon8
;
Door
Roon8
Roon7
;
Door
Roon8
Roon1
;
Door
Roon1
Roon8
;
;

Action
go
1
2
;
P
On
Robot
;
Robot
1
;
Door
1
2
;
R
Was
1
;
Robot
2
;
!
Robot
1
;
E

Action
turnOff
Robot
;
P
On
Robot
;
R
Off
Robot
;
!
On
Robot
;
E

---